.product-list {
    border: 0px solid grey;
    float: none;
    display: inline-block;
    vertical-align: top;
}

.price-box {
    vertical-align: middle;
    small {
        margin-top: 3px;
        font-size: 15px;
        float: right;
    }
}

.action-box {
    button {
        margin: 0 15px;
    }
}

.thumbnail {
    img {
        height: 140px;
        width: 150px;
        background-color: #ffffff;
    }
}